<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      color: black;
      text-decoration: underline #8f8f8f;
    }
  </style>
  <title>Recuperação</title>
</head>
<body>
  <main>
    <container>
      <h1>Área de finalização de cadastro</h1>
      <a href="../../index.html">
        <h3>Clique aqui para voltar a tela inicial!</h3></a>
    </container>
  </main>
</body>
</html>